.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	min-width: 300px;
	max-width: 400px;
	min-height: 550px;
	background: url('../public/icons/background.svg') repeat;
	font-family: var(--font-montserrat);
	text-align: center;
	color: white;
	box-shadow: 10px 10px 20px 0 var(--color-primary-alpha);
	border: 1px solid var(--color-secondary);
	border-radius: 10px;
	margin: 2rem;
	/* padding-bottom: 2rem; */
}

.modal-open {
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	position: fixed;
	z-index: 800;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.image__shadow {
	min-height: 200px;
	width: 100%;
}

.modal img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	cursor: pointer;
}

.modal-open img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.card__image {
	width: 100%;
}

.card__image-open {
	margin: auto;
	width: 80%;
	height: 80%;
}

.card__title {
	font-size: 2rem;
	width: 100%;
	font-weight: bold;
	padding: 1rem;
	margin: 0;
}

.card__description {
	font-size: 1.2rem;
	flex-grow: 1;
	padding: 1rem;
	margin: 0;
	background-color: var(--color-primary-alpha);
}

.link {
	width: 100%;
	display: flex;
	justify-content: space-around;
	padding: 1rem;
}

.link a {
	text-decoration: none;
	padding: 0.5rem;
	border-radius: 10px;
	width: 80px;
	pointer-events: all;
	color: var(--color-BG);
	background-color: var(--color-primary);
	font-weight: bold;
	font-size: 1.3rem;
}

@media screen and (max-width: 768px) {
	.modal img {
		cursor: initial;
	}
}
